# No secrets in this file, so I allowed myself to commit it to the repository

PORT=8080
APP_ENV=local
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB=swift
POSTGRES_USER=newuser
POSTGRES_PASSWORD=password
POSTGRES_DB_SCHEMA=public
CSV_FILE_PATH=csv-data/Interns_2025_SWIFT_CODES - Sheet1.csv